API_KEY=AIzaSyCZERT-pBY_rt1ErAypSvEiDLCTiW-dbcU
AUTH_DOMAIN=charity-activity-93d0c.firebaseapp.com
DATABASE_URL=https://charity-activity-93d0c.firebaseio.com
PROJECT_ID=charity-activity-93d0c
STORAGE_BUCKET=charity-activity-93d0c.appspot.com
MESSAGING_SENDER_ID=929818456544
APP_ID=1:929818456544:web:fcd30d3dcb016866a43b85